<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.massivecraft</groupId>
  <artifactId>mcore</artifactId>
  <version>7.1.0</version>
  
  <repositories>
  	<repository>
  		<id>Bukkit-Repo</id>
  		<url>http://repo.bukkit.org/content/groups/public/</url>
  	</repository>
  	<repository>
    	<id>comphenix-rep</id>
    	<name>Comphenix Repository</name>
    	<url>http://repo.comphenix.net/content/groups/public</url>
  	</repository>
  	<repository>
		<id>vault-repo</id>
		<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.7.8-R0.1-SNAPSHOT</version>
  	</dependency>
  	  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>craftbukkit</artifactId>
  		<version>1.7.8-R0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>minecraft-server</artifactId>
  		<version>1.7.8</version>
  	</dependency>
  	<dependency>
  		<groupId>com.comphenix.protocol</groupId>
		<artifactId>ProtocolLib</artifactId>
		<version>3.3.1</version>
	</dependency>
	<dependency>
		<groupId>net.milkbowl.vault</groupId>
		<artifactId>Vault</artifactId>
		<version>1.2.31</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>	
  	</plugins>
  </build>
</project>